<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\closeApplication.cs">
    <Files>
      <File FileName="Assets\Scripts\playerHealth.cs" Line="92" Column="40" />
      <File FileName="Assets\Scripts\cleaner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\winGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\closeApplication.cs" Line="14" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>